@keyframes fadeUp
  0%
    transform: translateY(300px)
  100%
    transform: translateY(0)

@keyframes opacity
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes bounce
  0%
    transform: translateY(0)
  25%
    transform: translateY(-5px)
  50%
    transform: translateY(0)
  75%
    transform: translateY(-5px)
  100%
    transform: translateY(0)


.button:hover
  animation: bounce 0.75s
  animation-timing-function: ease ease-in

.owl-nav
  animation: opacity 2s, fadeUp 1s linear
  animation-play-state: paused

.card
  &:nth-child(1)
    animation-delay: 0s
  &:nth-child(2)
    animation-delay: 0s, 0.1s
  &:nth-child(3)
    animation-delay: 0s, 0.15s
  &:nth-child(4)
    animation-delay: 0s, 0.2s
  &:nth-child(5)
    animation-delay: 0s, 0.25s
  &:nth-child(6)
    animation-delay: 0s, 0.3s