*
  box-sizing: border-box
  
body
  @include reg
  color: $text-color

img
  max-width: 100%
  
.container
  width: 1170px
  margin: auto

@media (max-width: 1200px)
  .container
    max-width: 1140px
    width: 90%

.button
  background-color: $main-color
  border-radius: 10px
  padding: 18px 30px
  font-size: 13px
  border: none
  transition: 0.2s
  +bold
  &:hover
    background-color: darken($main-color, 10%)

.section
  &-title
    +bold
    font-size: 30px
    line-height: 45px
    text-align: center
  &-subtitle
    font-size: 16px

.input
  padding: 20px 26px
  border-radius: 10px
  border: 1px solid #dddddd
  font-size: 15px
  transition: 0.2s
  &:hover
    box-shadow: 0 0 5px 0 $main-color
  &:focus
    outline: none
    border-color: $main-color

@media (max-width: 768px)
  .section
    &-title
      font-size: 18px
      line-height: 24px