.hero
  background-color: $background-color
  padding: 50px 0
  &-block
    display: flex
    justify-content: space-between
  &-text
    flex-basis: 45%
  &-text__title
    +bold
    font-size: 41px
    color: $text-color
    margin: 0
    padding: 0
    margin-top: 30px
    margin-bottom: 45px
  &-text__subtitle
    +bold
    display: inline-block
    font-size: 20px
    font-weight: bold
    margin-bottom: 70px
  &-list
    font-size: 14px
    list-style: none
    margin: 0
    padding: 0
  &-list__item
    display: flex
    align-items: center
    margin-bottom: 30px
  &-list__image
    display: flex
    justify-content: center
    align-items: center
    margin-right: 30px
    min-width: 40px
    min-height: 40px
    border-radius: 50%
    border: 2px solid $main-color
  &-list__text
    max-width: 300px
  
@media screen and ( max-width: 1200px )
  .hero
    &-text
      padding-right: 30px
    &-text__title
      font-size: 28px
      margin-bottom: 30px
    &-text__subtitle
      font-size: 16px
      margin-bottom: 40px
    &-list__item
      margin-bottom: 20px

@media screen and ( max-width: 950px )
  .hero
    &-block
      flex-direction: column
      align-items: center
    &-text__title
      margin-top: 0
      

@media screen and ( max-width: 768px )
  .hero
    &-text
      padding-right: 0
    &-text__title
      font-size: 24px
      margin-top: 0
      margin-bottom: 15px
    &-text__subtitle
      margin-bottom: 25px
    &-list__item
      margin-bottom: 20px
    &-list
      font-size: 12px
    &-list__image
      margin-right: 15px

