.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-dialog
    margin: auto
    width: 300px
    height: 150px
    background-color: #fff
    position: relative
    display: flex
    justify-content: center
    align-items: center
    &__close
      position: absolute
      top: 0
      right: 0

body
  position: relative

.up-arrow
  position: fixed
  width: 45px
  height: 45px
  border-radius: 50%
  background-color: rgba(0, 0, 0, 0.3)
  bottom: 20px
  right: 20px
  display: flex
  justify-content: center
  align-items: center
  & img
    width: 50%
    height: 50%