.price
  padding-top: 100px
  &__title
    margin: 0
    padding: 0
    max-width: 525px
    margin: auto
    margin-bottom: 55px
    text-align: center
  &__subtitle
    display: block
    text-align: center
    margin-bottom: 60px
    font-size: 20px
  &__card
    margin-bottom: 30px
    
.card
  animation: opacity 2s, fadeUp 1s linear
  animation-play-state: paused
  text-align: center
  border: 1px solid $border-color
  padding-bottom: 40px
  transition: 0.2s
  &:hover
    box-shadow: 0px 20px 25px 0px rgba(0, 0, 0, 0.1)
    border-color: rgba(0, 0, 0, 0)
    .card__image::after
      opacity: 1
  &__image::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: linear-gradient( 0deg, rgb(255,210,0) 0%, rgba(255,255,255,0) 100%)
    opacity: 0
    transition: 0.2s
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__image img
    display: block
  &__image
    position: relative
    margin-bottom: 40px
  &__text
    margin-bottom: 30px
    font-size: 18px
  &__link
    font-size: 16px
    text-decoration: none
    +bold
    color: $text-color
    position: relative
    &:hover
      &::after
        height: 12px
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
      left: 0
      bottom: -4px
      z-index: -1

@media ( max-width: 1200px )
  .cards
    justify-content: space-around

@media ( max-width: 768px )
  .price
    padding-top: 50px
    &__title
      margin-bottom: 25px
    &__subtitle
      font-size: 14px
      margin-bottom: 60px

  .card
    padding-bottom: 30px
    &__text
      margin-bottom: 15px
      font-size: 14px
    &__image
      margin-bottom: 30px
  