.steps
  padding-top: 160px
  padding-bottom: 95px
  &__title
    margin: 0
    padding: 0
    margin: auto
    max-width: 660px
    margin-bottom: 55px
  &__subtitle
    margin-bottom: 55px
  &-list
    display: flex
    justify-content: space-around
    &__item
      position: relative
      &::after
        position: absolute
        top: -20px
        left: 165px
        content: url('../img/steps/arrow.png')
        width: 72px
        height: 25px
      &:last-child::after
        content: ""
        width: 0
        height: 0
    &__image
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
      margin: 0 auto
      width: 100px
      height: 100px
      border: 3px solid $main-color
      margin-bottom: 25px
    &__text
      font-size: 14px
      text-align: center
      max-width: 160px

@media ( max-width: 1200px )
  .steps
    &-list
      &__item
        &::after
          left: 85%

@media ( max-width: 800px )
  .steps
    padding-top: 55px
    &__title
      max-width: 240px
      margin-bottom: 25px
    &__subtitle
      margin-bottom: 25px
    &-list
      flex-direction: column
      &__item
        margin-bottom: 25px
      &__image
        margin-bottom: 15px
      &__text
        margin: auto
        font-size: 12px
      &__item
        &::after
          content: ""
          width: 0
          height: 0